{
  "name": "veil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client start",
    "web": "npm --prefix client run web",
    "dev": "npm --prefix server run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ioredis": "^6.0.0",
    "libsodium-wrappers": "^0.8.4",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
